!
!              Example: 3-machine 9-bus system
!             Data file for P-Q Decoupled LF studies       
! --------------------------------------------------------------------------------------
! *no of  	|     max.       |    max. P, Q    	|     ntwk	|     pu  (0)     |
!     buses  	|  iterations  |   mismatch    	|    switch	|  MVA (1)    |
! --------------------------------------------------------------------------------------
	 9  ,        30        ,        0.0001     ,         0        ,            1      /
! --------------------------------------------------------------------------------------
! *Positive(+), negative(-) sequence network  data:
!     This block of data can be copied to or from the ntwk.inp file. 
!     Attention should be paid to that the grounded
!     reactances of the generators used in ntwk.inp data file
!     are excluded here.
! --------------------------------------------------------------------------------------
!       i,       j,        r(+),        r(-),         x(+),        x(-) ,   ratio/b/1.0/-1.0
! --------------------------------------------------------------------------------------
    	1,     -4,   	0.000,   	0.000,   	0.0576,  	0.0576,   	1.000/
    	2,     -7,   	0.000,   	0.000,   	0.0625,  	0.0625,   	1.000/
    	3,     -9,   	0.000,   	0.000,   	0.0586,  	0.0586,   	1.000/
    	4,      5,   	0.010,   	0.010,   	0.0850,  	0.0850,   	0.176/
    	4,      6,   	0.017,   	0.017,   	0.0920,  	0.0920,   	0.158/
    	5,      7,   	0.032,   	0.032,   	0.1610,  	0.1610,   	0.306/
    	6,      9,   	0.039,   	0.039,   	0.1700,  	0.1700,   	0.358/
    	7,      8,   	0.0085,  	0.0085,  	0.0720,  	0.0720,   	0.149/
    	8,      9,   	0.0119,  	0.0119,  	0.1008,  	0.1008,   	0.209/
    	0  /
! --------------------------------------------------------------------------------------
! *Bus data input includes the following:
! --------------------------------------------------------------------------------------
!   bus 	|  bus   	|    generation  |        load       	|   voltage   	|
!   no   	|  type  	|   PG       QG  |   PL       QL 	|    V(pu)     	|
! --------------------------------------------------------------------------------------
    1,    	3,        	0.0,     	0.0,     	0.0,     	0.0,       1.04/
    2,    	1,       	163.0, 	6.7,     	0.0,     	0.0,       1.00/
    3,    	1,        	85.0,   -10.9,   	0.0,     	0.0,       1.00/
    5,    	1,         0.0,     	0.0,   	125.0,  50.0,     1.00/
    6,    	1,         0.0,     	0.0,    	90.0,   	30.0,     1.00/
    8,    	1,         0.0,     	0.0,   	100.0,  35.0,     1.00/      
    0 /
! -------------------------------------------------------------------------------------
!                  end of data file
!
